\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{proactiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea problemei}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VBC}
\citation{greenr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roata Valorilor Voluntariatului\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{hv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abordări existente}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secțiunea “Caută proiecte” a platformei Harta Voluntariatului\relax }}{6}{figure.caption.4}\protected@file@percent }
\citation{dbv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Acțiunile semnalate pe platforma De Bunavoie\relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{afg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lipsa acțiunilor semnalate în zona României\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura aplicației}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducere}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura platformei Proactiv\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireframe}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wireframe-ul platformei Proactiv\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pagina principală}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secțiunea de autentificare a platformei Proactiv\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modalul de login al platformei Proactiv\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secțiunea de înregistrare a platformei Proactiv\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secțiunea “De ce?” a platformei Proactiv\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motive temeinice pentru a face voluntariat\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cont nou VOLUNTAR}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pagina de înregistrare voluntar a platformei Proactiv\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cont nou ORGANIZAȚIE}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pagina de înregistrare organizație a platformei Proactiv\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contul meu}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mesaj afișat după actualizarea datelor\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pagina gestionare cont voluntar a platformei Proactiv\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pagina gestionare cont organizație a platformei Proactiv\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Secțiunea “Schimbă parola” a platformei Proactiv\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Secțiunea “Mesaje primite” a platformei Proactiv\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Secțiunea “Acțiunile mele” a platformei Proactiv\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hartă}{20}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pagina “Hartă” a platformei Proactiv\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detalii despre un anumit pin apăsat\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acțiune nouă}{21}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pagina “Acțiune nouă” a platformei Proactiv\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Voluntari}{22}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pagina “Voluntari” a platformei Proactiv\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pagina “Voluntari” a platformei Proactiv\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Organizații}{23}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pagina “Organizații” a platformei Proactiv\relax }}{23}{figure.caption.27}\protected@file@percent }
\citation{usecases}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcționalitatea aplicației}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelare funcționalitate}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de cazuri a aplicației Proactiv\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de secvente a aplicației Proactiv\relax }}{25}{figure.caption.29}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelarea comportamentului aplicației în context}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de activitate a aplicației Proactiv\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de stări și tranziții a aplicației Proactiv\relax }}{27}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Înregistrarea}{28}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name=contvoluntar.php}{28}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentificarea}{30}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name=paginaPrincipala.php}{30}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actualizarea datelor personale}{32}{section.4.5}\protected@file@percent }
\citation{xampp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baza de date}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structura bazei de date a platformei Proactiv\relax }}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces O mică parte din datele introduse în tabelul locații\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Date introduse în tabelul voluntar\relax }}{36}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Date introduse în tabelul organizație\relax }}{36}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Date introduse în tabelul acțiune\relax }}{37}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acțiunile la care este înscris voluntarul cu id-ul 15\relax }}{37}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii și direcții viitoare de dezvoltare}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluzii}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Direcții viitoare}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oamenii seamănă cu stâlpii de pe marginea drumului. Nu luminează decât dacă sunt legați între ei.\relax }}{39}{figure.caption.38}\protected@file@percent }
\bibcite{proactiv}{1}
\bibcite{VBC}{2}
\bibcite{greenr}{3}
\bibcite{hv}{4}
\bibcite{dbv}{5}
\bibcite{afg}{6}
\bibcite{usecases}{7}
\bibcite{uml}{8}
\bibcite{xampp}{9}
\gdef \@abspage@last{40}
